# solr

./: .project  pom.xml
src/main/java/org/solr_test/: SolrDao.java  day.java
src/test/java/org/solr_test/: AppTest.java
